{
  "window.zoomLevel": 2,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "editor.wrappingIndent": "none",
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "vscode-icons",
  "breadcrumbs.enabled": true,
  "markdown.preview.openMarkdownLinks": "inEditor",
  "markdown-preview-enhanced.breakOnSingleNewLine": true,
  "markdownlint.config": {
    "MD033": false
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
